{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext"],
        "types": ["@types/node"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist"]
}
